# ************************************************************
# Sequel Pro SQL dump
# Versión 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.33)
# Base de datos: camcardb
# Tiempo de Generación: 2016-08-18 18:54:02 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Volcado de tabla camAgencias
# ------------------------------------------------------------

CREATE TABLE `camAgencias` (
  `AGN_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `AGN_AGP_Id` bigint(20) NOT NULL,
  `AGN_Nombre` varchar(300) NOT NULL,
  `AGN_Seudonimo` varchar(300) NOT NULL DEFAULT '',
  `AGN_Direccion` varchar(500) NOT NULL DEFAULT '',
  `AGN_Mail` varchar(150) NOT NULL,
  `AGN_Url` varchar(150) NOT NULL DEFAULT '',
  `AGN_Folder` varchar(150) NOT NULL,
  `AGN_Logo1` varchar(300) NOT NULL DEFAULT '',
  `AGN_Logo2` varchar(300) NOT NULL DEFAULT '',
  `AGN_Header` varchar(300) NOT NULL DEFAULT '',
  `AGN_Fachada` varchar(300) NOT NULL DEFAULT '',
  `AGN_Small` varchar(300) NOT NULL DEFAULT '',
  `AGN_MLatitud` varchar(100) NOT NULL DEFAULT '',
  `AGN_MLongitud` varchar(100) NOT NULL DEFAULT '',
  `AGN_MUrl` varchar(300) NOT NULL DEFAULT '',
  `AGN_Status` int(11) NOT NULL,
  `AGN_Tipo` int(11) NOT NULL,
  `AGN_Landing` int(11) NOT NULL,
  `AGN_IsMap_Agencia` int(11) NOT NULL,
  `AGN_IsAgencieTrucks` int(11) NOT NULL,
  `AGN_Index` int(11) NOT NULL,
  `AGN_Breadcrumb_Nombre` varchar(200) NOT NULL DEFAULT '',
  `AGN_Breadcrumb_Key` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`AGN_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

LOCK TABLES `camAgencias` WRITE;
/*!40000 ALTER TABLE `camAgencias` DISABLE KEYS */;


/*!40000 ALTER TABLE `camAgencias` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camAgenciasPrincipales
# ------------------------------------------------------------

CREATE TABLE `camAgenciasPrincipales` (
  `AGP_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `AGP_Logo` varchar(300) NOT NULL DEFAULT '',
  `AGP_Agencia` varchar(300) NOT NULL DEFAULT '',
  `AGP_Short` varchar(300) NOT NULL DEFAULT '',
  `AGP_Tipo` int(11) NOT NULL,
  `AGP_Index` int(11) NOT NULL,
  PRIMARY KEY (`AGP_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

LOCK TABLES `camAgenciasPrincipales` WRITE;
/*!40000 ALTER TABLE `camAgenciasPrincipales` DISABLE KEYS */;


/*!40000 ALTER TABLE `camAgenciasPrincipales` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camAttempts
# ------------------------------------------------------------

CREATE TABLE `camAttempts` (
  `ATT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ATT_USR_Id` bigint(20) NOT NULL,
  `ATT_Time` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`ATT_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla camBanners
# ------------------------------------------------------------

CREATE TABLE `camBanners` (
  `BAN_Id` bigint(100) NOT NULL AUTO_INCREMENT,
  `BAN_AGN_Nombre` varchar(200) NOT NULL DEFAULT '',
  `BAN_SRC650x277` varchar(200) NOT NULL DEFAULT '',
  `BAN_SRC900x586` varchar(200) NOT NULL DEFAULT '',
  `BAN_SRC1600x900` varchar(200) NOT NULL DEFAULT '',
  `BAN_Title` varchar(200) NOT NULL DEFAULT '',
  `BAN_Subtitle01` varchar(200) NOT NULL DEFAULT '',
  `BAN_Subtitle02` varchar(200) NOT NULL DEFAULT '',
  `BAN_Subtitle03` varchar(200) NOT NULL DEFAULT '',
  `BAN_Subtitle04` varchar(200) NOT NULL DEFAULT '',
  `BAN_PrimaryLinkUrl` varchar(200) NOT NULL DEFAULT '',
  `BAN_PrimaryLinkSub` varchar(100) NOT NULL DEFAULT '',
  `BAN_SecondaryLinkUrl` varchar(200) NOT NULL DEFAULT '',
  `BAN_SecondaryLinkSub` varchar(100) NOT NULL DEFAULT '',
  `BAN_Tipo` varchar(50) NOT NULL DEFAULT '',
  `BAN_Limite` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `BAN_Status` int(11) NOT NULL,
  `BAN_LandingJLDR` int(11) NOT NULL,
  `BAN_LeadsLinkSub` varchar(100) NOT NULL,
  `BAN_LeadsLinkId` varchar(200) NOT NULL DEFAULT '',
  `BAN_LeadsTipo` varchar(100) NOT NULL,
  `BAN_LandingCountryTipo` varchar(200) NOT NULL DEFAULT '',
  `BAN_LandingCountrySub` varchar(100) NOT NULL DEFAULT '',
  `BAN_LandingCountryId` varchar(200) NOT NULL DEFAULT '',
  `BAN_DataModelKey` varchar(200) NOT NULL DEFAULT '',
  `BAN_DataMoldeName` varchar(200) NOT NULL DEFAULT '',
  `BAN_DataAgencieName` varchar(200) NOT NULL DEFAULT '',
  `BAN_DataAgencieKey` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`BAN_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

LOCK TABLES `camBanners` WRITE;
/*!40000 ALTER TABLE `camBanners` DISABLE KEYS */;


/*!40000 ALTER TABLE `camBanners` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camBlog
# ------------------------------------------------------------

CREATE TABLE `camBlog` (
  `BLG_Id` bigint(11) NOT NULL AUTO_INCREMENT,
  `BLG_AGN_Id` bigint(20) NOT NULL,
  `BLG_Titulo` varchar(200) NOT NULL DEFAULT '',
  `BLG_TituloShort` varchar(200) NOT NULL DEFAULT '',
  `BLG_SubTitulo` text NOT NULL,
  `BLG_PostImage` varchar(200) NOT NULL,
  `BLG_SmallTitulo` text NOT NULL,
  `BLG_SmallDescripcion` text NOT NULL,
  `BLG_BlogPostParrafo1` text NOT NULL,
  `BLG_BlogPostParrafo2` text NOT NULL,
  `BLG_BlogPostSubTitulo` text NOT NULL,
  `BLG_BlogPostFeatureImage1` text NOT NULL,
  `BLG_BlogPostFeatureImage2` text NOT NULL,
  `BLG_BlogPostBlockquote` text NOT NULL,
  `BLG_Descripcion` text NOT NULL,
  `BLG_Agencia` varchar(100) NOT NULL DEFAULT '',
  `BLG_AgenciaShort` varchar(200) NOT NULL,
  `BLG_Small` varchar(100) NOT NULL DEFAULT '',
  `BLG_PrimaryLinkUrl` varchar(100) NOT NULL DEFAULT '',
  `BLG_PrimaryLinkName` varchar(100) NOT NULL DEFAULT '',
  `BLG_Publicacion` varchar(100) NOT NULL DEFAULT '',
  `BLG_Address` text NOT NULL,
  `BLG_SubFolder` varchar(200) NOT NULL DEFAULT '',
  `BLG_Status` int(11) NOT NULL,
  PRIMARY KEY (`BLG_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

LOCK TABLES `camBlog` WRITE;
/*!40000 ALTER TABLE `camBlog` DISABLE KEYS */;


/*!40000 ALTER TABLE `camBlog` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camBlogGaleria
# ------------------------------------------------------------

CREATE TABLE `camBlogGaleria` (
  `GAL_Id` bigint(11) NOT NULL AUTO_INCREMENT,
  `GAL_BLG_Id` bigint(11) NOT NULL,
  `GAL_Galeria` varchar(200) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`GAL_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

LOCK TABLES `camBlogGaleria` WRITE;
/*!40000 ALTER TABLE `camBlogGaleria` DISABLE KEYS */;


/*!40000 ALTER TABLE `camBlogGaleria` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camBlogVideos
# ------------------------------------------------------------

CREATE TABLE `camBlogVideos` (
  `VDO_Id` bigint(11) NOT NULL AUTO_INCREMENT,
  `VDO_BLG_Id` bigint(11) NOT NULL,
  `VDO_Video` varchar(200) NOT NULL DEFAULT '',
  PRIMARY KEY (`VDO_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

LOCK TABLES `camBlogVideos` WRITE;
/*!40000 ALTER TABLE `camBlogVideos` DISABLE KEYS */;


/*!40000 ALTER TABLE `camBlogVideos` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camBrandsLogos
# ------------------------------------------------------------

CREATE TABLE `camBrandsLogos` (
  `BRD_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `BRD_AGP_Id` bigint(20) NOT NULL,
  `BRD_Logo` varchar(300) NOT NULL,
  `BRD_Status` int(11) NOT NULL,
  `BRD_Tipo` int(11) NOT NULL,
  `BRD_Index` int(11) NOT NULL,
  PRIMARY KEY (`BRD_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

LOCK TABLES `camBrandsLogos` WRITE;
/*!40000 ALTER TABLE `camBrandsLogos` DISABLE KEYS */;


/*!40000 ALTER TABLE `camBrandsLogos` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camCategorias
# ------------------------------------------------------------

CREATE TABLE `camCategorias` (
  `CAT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CAT_Nombre` varchar(30) NOT NULL DEFAULT '',
  `CAT_NombreShort` varchar(30) NOT NULL,
  `CAT_Status` int(11) NOT NULL,
  PRIMARY KEY (`CAT_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

LOCK TABLES `camCategorias` WRITE;
/*!40000 ALTER TABLE `camCategorias` DISABLE KEYS */;


/*!40000 ALTER TABLE `camCategorias` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camContactos
# ------------------------------------------------------------

CREATE TABLE `camContactos` (
  `CNT_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CNT_SEN_Id` bigint(20) NOT NULL,
  `CNT_Nombre` varchar(300) NOT NULL DEFAULT '',
  `CNT_Apellido` varchar(300) NOT NULL DEFAULT '',
  `CNT_Mail` varchar(300) NOT NULL DEFAULT '',
  `CNT_MailTo` varchar(300) NOT NULL,
  `CNT_Telefono` varchar(35) NOT NULL DEFAULT '',
  `CNT_Comentario` text NOT NULL,
  `CNT_Fecha` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`CNT_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla camConvenios
# ------------------------------------------------------------

CREATE TABLE `camConvenios` (
  `CON_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `CON_Numero` varchar(15) NOT NULL DEFAULT '',
  `CON_Titulo` varchar(200) NOT NULL,
  `CON_Sector` varchar(150) NOT NULL,
  `CON_Empresa` varchar(255) NOT NULL,
  `CON_Localidad` varchar(300) NOT NULL,
  `CON_Beneficio` text NOT NULL,
  `CON_DescripcionCorta` text NOT NULL,
  `CON_Mecanicas` text NOT NULL,
  `CON_Restricciones` text NOT NULL,
  `CON_Vigencia` date NOT NULL DEFAULT '0000-00-00',
  `CON_VigenciaFormat` varchar(150) NOT NULL,
  `CON_Contacto` text NOT NULL,
  `CON_Picture` text NOT NULL,
  `CON_PanelPicture` text NOT NULL,
  `CON_PreviewInfo` varchar(300) NOT NULL DEFAULT '',
  `CON_Status` int(11) NOT NULL,
  PRIMARY KEY (`CON_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

LOCK TABLES `camConvenios` WRITE;
/*!40000 ALTER TABLE `camConvenios` DISABLE KEYS */;


/*!40000 ALTER TABLE `camConvenios` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camGrupoCamcar
# ------------------------------------------------------------

CREATE TABLE `camGrupoCamcar` (
  `GRU_Marcas` bigint(50) NOT NULL,
  `GRU_Agencias` bigint(100) NOT NULL,
  `GRU_Ciudades` bigint(100) NOT NULL,
  `GRU_Profesionales` bigint(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `camGrupoCamcar` WRITE;
/*!40000 ALTER TABLE `camGrupoCamcar` DISABLE KEYS */;


/*!40000 ALTER TABLE `camGrupoCamcar` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camHorarios
# ------------------------------------------------------------

CREATE TABLE `camHorarios` (
  `HRS_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `HRS_AGN_Id` bigint(20) NOT NULL,
  `HRS_HVentas` text NOT NULL,
  `HRS_HServicio` text NOT NULL,
  `HRS_HRefacciones` text NOT NULL,
  PRIMARY KEY (`HRS_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

LOCK TABLES `camHorarios` WRITE;
/*!40000 ALTER TABLE `camHorarios` DISABLE KEYS */;


/*!40000 ALTER TABLE `camHorarios` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camLeads
# ------------------------------------------------------------

CREATE TABLE `camLeads` (
  `LDS_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `LDS_Nombre` varchar(100) NOT NULL DEFAULT '',
  `LDS_Apellidos` varchar(100) NOT NULL DEFAULT '',
  `LDS_Mail` varchar(150) NOT NULL DEFAULT '',
  `LDS_Telefono` varchar(20) NOT NULL DEFAULT '',
  `LDS_Modelo` varchar(50) NOT NULL DEFAULT '',
  `LDS_Mensaje` text NOT NULL,
  `LDS_Agencia` varchar(100) NOT NULL DEFAULT '',
  `LDS_Medio` varchar(100) NOT NULL DEFAULT '',
  `LDS_News` varchar(100) NOT NULL DEFAULT '',
  `LDS_Fecha` datetime NOT NULL,
  `LDS_FechaFormato` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`LDS_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla camMarcas
# ------------------------------------------------------------

CREATE TABLE `camMarcas` (
  `MAR_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `MAR_Nombre` varchar(250) NOT NULL DEFAULT '',
  `MAR_NombreShort` varchar(200) NOT NULL DEFAULT '',
  `MAR_Status` int(11) NOT NULL,
  PRIMARY KEY (`MAR_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8;

LOCK TABLES `camMarcas` WRITE;
/*!40000 ALTER TABLE `camMarcas` DISABLE KEYS */;


/*!40000 ALTER TABLE `camMarcas` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camMarcasLogosAgencias
# ------------------------------------------------------------

CREATE TABLE `camMarcasLogosAgencias` (
  `MLA_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `MLA_AGP_Id` bigint(20) NOT NULL,
  `MLA_Logo` varchar(300) NOT NULL DEFAULT '',
  `MLA_Status` int(11) NOT NULL,
  `MLA_IsTrucks` int(11) DEFAULT NULL,
  PRIMARY KEY (`MLA_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

LOCK TABLES `camMarcasLogosAgencias` WRITE;
/*!40000 ALTER TABLE `camMarcasLogosAgencias` DISABLE KEYS */;


/*!40000 ALTER TABLE `camMarcasLogosAgencias` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camModelos
# ------------------------------------------------------------

CREATE TABLE `camModelos` (
  `MDO_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `MDO_Nombre` varchar(100) NOT NULL DEFAULT '',
  `MDO_NombreShort` varchar(100) NOT NULL DEFAULT '',
  `MDO_Status` int(11) NOT NULL,
  PRIMARY KEY (`MDO_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1234 DEFAULT CHARSET=utf8;

LOCK TABLES `camModelos` WRITE;
/*!40000 ALTER TABLE `camModelos` DISABLE KEYS */;


/*!40000 ALTER TABLE `camModelos` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camModelosMarcas
# ------------------------------------------------------------

CREATE TABLE `camModelosMarcas` (
  `MRM_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `MRM_MAR_Id` bigint(20) NOT NULL,
  `MRM_MDO_Id` bigint(20) NOT NULL,
  PRIMARY KEY (`MRM_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1271 DEFAULT CHARSET=utf8;

LOCK TABLES `camModelosMarcas` WRITE;
/*!40000 ALTER TABLE `camModelosMarcas` DISABLE KEYS */;


/*!40000 ALTER TABLE `camModelosMarcas` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camPictures
# ------------------------------------------------------------

CREATE TABLE `camPictures` (
  `PIC_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PIC_SEN_Id` bigint(20) NOT NULL,
  `PIC_Nombre` varchar(300) DEFAULT '',
  `PIC_Thum` int(11) NOT NULL,
  `PIC_Status` int(11) NOT NULL,
  PRIMARY KEY (`PIC_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8274 DEFAULT CHARSET=utf8;

LOCK TABLES `camPictures` WRITE;
/*!40000 ALTER TABLE `camPictures` DISABLE KEYS */;


/*!40000 ALTER TABLE `camPictures` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camSeminuevos
# ------------------------------------------------------------

CREATE TABLE `camSeminuevos` (
  `SEN_Id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `SEN_AGN_Id` bigint(20) NOT NULL,
  `SEN_CAT_Id` bigint(20) NOT NULL,
  `SEN_MAR_Id` bigint(20) NOT NULL,
  `SEN_MDO_Id` bigint(20) NOT NULL,
  `SEN_USR_Id` bigint(20) NOT NULL,
  `SEN_Year` int(11) NOT NULL,
  `SEN_Precio` decimal(10,2) NOT NULL,
  `SEN_Cilindros` varchar(150) NOT NULL DEFAULT '',
  `SEN_Transmision` varchar(100) NOT NULL DEFAULT '',
  `SEN_Color` varchar(100) NOT NULL DEFAULT '',
  `SEN_Interior` varchar(100) NOT NULL DEFAULT '',
  `SEN_Kilometraje` decimal(10,2) NOT NULL,
  `SEN_Descripcion` text NOT NULL,
  `SEN_FechaAlta` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SEN_Status` int(11) NOT NULL,
  PRIMARY KEY (`SEN_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1168 DEFAULT CHARSET=latin1;

LOCK TABLES `camSeminuevos` WRITE;
/*!40000 ALTER TABLE `camSeminuevos` DISABLE KEYS */;


/*!40000 ALTER TABLE `camSeminuevos` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camSociales
# ------------------------------------------------------------

CREATE TABLE `camSociales` (
  `SOC_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `SOC_AGN_Id` bigint(20) NOT NULL,
  `SOC_WebSite` varchar(300) NOT NULL DEFAULT '',
  `SOC_Facebok_Nombre_Cta1` varchar(300) NOT NULL,
  `SOC_Facebook_Cta1` varchar(300) NOT NULL DEFAULT '',
  `SOC_Facebok_Nombre_Cta2` varchar(300) NOT NULL,
  `SOC_Facebook_Cta2` varchar(300) NOT NULL DEFAULT '',
  `SOC_Nombre_Twitter` varchar(300) NOT NULL DEFAULT '',
  `SOC_Twitter` varchar(300) NOT NULL DEFAULT '',
  `SOC_Instagram_Nombre_Cta1` varchar(300) NOT NULL DEFAULT '',
  `SOC_Instagram_Cta1` varchar(300) NOT NULL,
  PRIMARY KEY (`SOC_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

LOCK TABLES `camSociales` WRITE;
/*!40000 ALTER TABLE `camSociales` DISABLE KEYS */;


/*!40000 ALTER TABLE `camSociales` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camTelefonos
# ------------------------------------------------------------

CREATE TABLE `camTelefonos` (
  `TEL_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `TEL_AGN_Id` bigint(20) NOT NULL,
  `TEL_Telefono_Ventas_linea1` varchar(30) NOT NULL,
  `TEL_Call_Ventas_linea1` varchar(30) NOT NULL,
  `TEL_Telefono_Ventas_linea2` varchar(30) NOT NULL,
  `TEL_Call_Ventas_linea2` varchar(30) NOT NULL,
  `TEL_Telefono_Servicio_linea1` varchar(30) NOT NULL,
  `TEL_Call_Servicio_linea1` varchar(30) NOT NULL,
  `TEL_Telefono_Servicio_linea2` varchar(30) NOT NULL,
  `TEL_Call_Servicio_linea2` varchar(30) NOT NULL,
  PRIMARY KEY (`TEL_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

LOCK TABLES `camTelefonos` WRITE;
/*!40000 ALTER TABLE `camTelefonos` DISABLE KEYS */;


/*!40000 ALTER TABLE `camTelefonos` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camUsuarios
# ------------------------------------------------------------

CREATE TABLE `camUsuarios` (
  `USR_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `USR_NumeroEmpleado` varchar(10) NOT NULL,
  `USR_Username` varchar(200) NOT NULL,
  `USR_ApellidoPaterno` varchar(300) NOT NULL,
  `USR_ApellidoMaterno` varchar(300) NOT NULL,
  `USR_Nombres` varchar(400) NOT NULL,
  `USR_Cumpleanos` date NOT NULL DEFAULT '0000-00-00',
  `USR_Telefono` varchar(35) NOT NULL,
  `USR_Mail` varchar(300) NOT NULL,
  `USR_Estado` varchar(300) NOT NULL,
  `USR_Ciudad` varchar(300) NOT NULL,
  `USR_AGN_Id` bigint(20) NOT NULL,
  `USR_NumeroAgencia` bigint(20) NOT NULL,
  `USR_Agencia` varchar(300) NOT NULL DEFAULT '',
  `USR_Marca` varchar(300) NOT NULL DEFAULT '',
  `USR_Area` varchar(300) NOT NULL DEFAULT '',
  `USR_Cargo` varchar(300) NOT NULL DEFAULT '',
  `USR_FechaIngreso` date NOT NULL DEFAULT '0000-00-00',
  `USR_FechaAlta` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USR_FechaModificado` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USR_UltimoIngreso` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `USR_IngresosTotales` int(11) NOT NULL,
  `USR_Tipo` int(11) NOT NULL,
  `USR_Password` varchar(128) NOT NULL,
  `USR_Salt` varchar(128) NOT NULL,
  `USR_AdminAccess` int(11) NOT NULL,
  `USR_Control` int(11) NOT NULL,
  PRIMARY KEY (`USR_Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1832 DEFAULT CHARSET=utf8;

LOCK TABLES `camUsuarios` WRITE;
/*!40000 ALTER TABLE `camUsuarios` DISABLE KEYS */;

/*!40000 ALTER TABLE `camUsuarios` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla camVisitas
# ------------------------------------------------------------

CREATE TABLE `camVisitas` (
  `VIS_Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `VIS_SEN_Id` int(11) NOT NULL,
  `VIS_Ip` varchar(300) NOT NULL DEFAULT '',
  `VIS_Fecha` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`VIS_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla v_camModelosMarcas
# ------------------------------------------------------------

CREATE TABLE `v_camModelosMarcas` (
   `MRM_Id` BIGINT(20) NOT NULL DEFAULT '0',
   `MRM_MAR_Id` BIGINT(20) NOT NULL,
   `MRM_MDO_Id` BIGINT(20) NOT NULL,
   `MAR_Id` BIGINT(20) NULL DEFAULT '0',
   `MAR_Nombre` VARCHAR(250) NULL DEFAULT '',
   `MAR_NombreShort` VARCHAR(200) NULL DEFAULT '',
   `MAR_Status` INT(11) NULL DEFAULT NULL,
   `MDO_Id` BIGINT(20) NULL DEFAULT '0',
   `MDO_Nombre` VARCHAR(100) NULL DEFAULT '',
   `MDO_NombreShort` VARCHAR(100) NULL DEFAULT '',
   `MDO_Status` INT(11) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Volcado de tabla v_camSeminuevos
# ------------------------------------------------------------

CREATE TABLE `v_camSeminuevos` (
   `SEN_Id` BIGINT(20) UNSIGNED NOT NULL DEFAULT '0',
   `SEN_AGN_Id` BIGINT(20) NOT NULL,
   `SEN_CAT_Id` BIGINT(20) NOT NULL,
   `SEN_MAR_Id` BIGINT(20) NOT NULL,
   `SEN_MDO_Id` BIGINT(20) NOT NULL,
   `SEN_USR_Id` BIGINT(20) NOT NULL,
   `SEN_Year` INT(11) NOT NULL,
   `SEN_Precio` DECIMAL(10) NOT NULL,
   `SEN_Cilindros` VARCHAR(150) NOT NULL DEFAULT '',
   `SEN_Transmision` VARCHAR(100) NOT NULL DEFAULT '',
   `SEN_Color` VARCHAR(100) NOT NULL DEFAULT '',
   `SEN_Interior` VARCHAR(100) NOT NULL DEFAULT '',
   `SEN_Kilometraje` DECIMAL(10) NOT NULL,
   `SEN_Descripcion` TEXT NOT NULL,
   `SEN_FechaAlta` DATETIME NOT NULL DEFAULT '0000-00-00 00:00:00',
   `SEN_Status` INT(11) NOT NULL,
   `AGN_Id` BIGINT(20) NOT NULL DEFAULT '0',
   `AGN_AGP_Id` BIGINT(20) NOT NULL,
   `AGN_Nombre` VARCHAR(300) NOT NULL,
   `AGN_Seudonimo` VARCHAR(300) NOT NULL DEFAULT '',
   `AGN_Direccion` VARCHAR(500) NOT NULL DEFAULT '',
   `AGN_Mail` VARCHAR(150) NOT NULL,
   `AGN_Url` VARCHAR(150) NOT NULL DEFAULT '',
   `AGN_Folder` VARCHAR(150) NOT NULL,
   `AGN_Logo1` VARCHAR(300) NOT NULL DEFAULT '',
   `AGN_Logo2` VARCHAR(300) NOT NULL DEFAULT '',
   `AGN_Header` VARCHAR(300) NOT NULL DEFAULT '',
   `AGN_Fachada` VARCHAR(300) NOT NULL DEFAULT '',
   `AGN_Small` VARCHAR(300) NOT NULL DEFAULT '',
   `AGN_MLatitud` VARCHAR(100) NOT NULL DEFAULT '',
   `AGN_MLongitud` VARCHAR(100) NOT NULL DEFAULT '',
   `AGN_MUrl` VARCHAR(300) NOT NULL DEFAULT '',
   `AGN_Status` INT(11) NOT NULL,
   `AGN_Tipo` INT(11) NOT NULL,
   `AGN_Landing` INT(11) NOT NULL,
   `AGN_IsMap_Agencia` INT(11) NOT NULL,
   `AGN_IsAgencieTrucks` INT(11) NOT NULL,
   `AGN_Index` INT(11) NOT NULL,
   `AGN_Breadcrumb_Nombre` VARCHAR(200) NOT NULL DEFAULT '',
   `AGN_Breadcrumb_Key` VARCHAR(200) NOT NULL DEFAULT '',
   `TEL_Id` BIGINT(20) NOT NULL DEFAULT '0',
   `TEL_AGN_Id` BIGINT(20) NOT NULL,
   `TEL_Telefono_Ventas_linea1` VARCHAR(30) NOT NULL,
   `TEL_Call_Ventas_linea1` VARCHAR(30) NOT NULL,
   `TEL_Telefono_Ventas_linea2` VARCHAR(30) NOT NULL,
   `TEL_Call_Ventas_linea2` VARCHAR(30) NOT NULL,
   `TEL_Telefono_Servicio_linea1` VARCHAR(30) NOT NULL,
   `TEL_Call_Servicio_linea1` VARCHAR(30) NOT NULL,
   `TEL_Telefono_Servicio_linea2` VARCHAR(30) NOT NULL,
   `TEL_Call_Servicio_linea2` VARCHAR(30) NOT NULL,
   `CAT_Id` BIGINT(20) NOT NULL DEFAULT '0',
   `CAT_Nombre` VARCHAR(30) NOT NULL DEFAULT '',
   `CAT_NombreShort` VARCHAR(30) NOT NULL,
   `CAT_Status` INT(11) NOT NULL,
   `MAR_Id` BIGINT(20) NOT NULL DEFAULT '0',
   `MAR_Nombre` VARCHAR(250) NOT NULL DEFAULT '',
   `MAR_NombreShort` VARCHAR(200) NOT NULL DEFAULT '',
   `MAR_Status` INT(11) NOT NULL,
   `MDO_Id` BIGINT(20) NOT NULL DEFAULT '0',
   `MDO_Nombre` VARCHAR(100) NOT NULL DEFAULT '',
   `MDO_NombreShort` VARCHAR(100) NOT NULL DEFAULT '',
   `MDO_Status` INT(11) NOT NULL
) ENGINE=MyISAM;

# Replace placeholder table for v_camModelosMarcas with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_camModelosMarcas`;

CREATE VIEW `v_camModelosMarcas`
AS SELECT
   `mrm`.`MRM_Id` AS `MRM_Id`,
   `mrm`.`MRM_MAR_Id` AS `MRM_MAR_Id`,
   `mrm`.`MRM_MDO_Id` AS `MRM_MDO_Id`,
   `mar`.`MAR_Id` AS `MAR_Id`,
   `mar`.`MAR_Nombre` AS `MAR_Nombre`,
   `mar`.`MAR_NombreShort` AS `MAR_NombreShort`,
   `mar`.`MAR_Status` AS `MAR_Status`,
   `mdo`.`MDO_Id` AS `MDO_Id`,
   `mdo`.`MDO_Nombre` AS `MDO_Nombre`,
   `mdo`.`MDO_NombreShort` AS `MDO_NombreShort`,
   `mdo`.`MDO_Status` AS `MDO_Status`
FROM ((`camModelosMarcas` `mrm` LEFT JOIN `camMarcas` `mar` ON((`mrm`.`MRM_MAR_Id` = `mar`.`MAR_Id`))) LEFT JOIN `camModelos` `mdo` ON((`mrm`.`MRM_MDO_Id` = `mdo`.`MDO_Id`)));


# Replace placeholder table for v_camSeminuevos with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_camSeminuevos`;

CREATE VIEW `v_camSeminuevos`
AS SELECT
   `sen`.`SEN_Id` AS `SEN_Id`,
   `sen`.`SEN_AGN_Id` AS `SEN_AGN_Id`,
   `sen`.`SEN_CAT_Id` AS `SEN_CAT_Id`,
   `sen`.`SEN_MAR_Id` AS `SEN_MAR_Id`,
   `sen`.`SEN_MDO_Id` AS `SEN_MDO_Id`,
   `sen`.`SEN_USR_Id` AS `SEN_USR_Id`,
   `sen`.`SEN_Year` AS `SEN_Year`,
   `sen`.`SEN_Precio` AS `SEN_Precio`,
   `sen`.`SEN_Cilindros` AS `SEN_Cilindros`,
   `sen`.`SEN_Transmision` AS `SEN_Transmision`,
   `sen`.`SEN_Color` AS `SEN_Color`,
   `sen`.`SEN_Interior` AS `SEN_Interior`,
   `sen`.`SEN_Kilometraje` AS `SEN_Kilometraje`,
   `sen`.`SEN_Descripcion` AS `SEN_Descripcion`,
   `sen`.`SEN_FechaAlta` AS `SEN_FechaAlta`,
   `sen`.`SEN_Status` AS `SEN_Status`,
   `agn`.`AGN_Id` AS `AGN_Id`,
   `agn`.`AGN_AGP_Id` AS `AGN_AGP_Id`,
   `agn`.`AGN_Nombre` AS `AGN_Nombre`,
   `agn`.`AGN_Seudonimo` AS `AGN_Seudonimo`,
   `agn`.`AGN_Direccion` AS `AGN_Direccion`,
   `agn`.`AGN_Mail` AS `AGN_Mail`,
   `agn`.`AGN_Url` AS `AGN_Url`,
   `agn`.`AGN_Folder` AS `AGN_Folder`,
   `agn`.`AGN_Logo1` AS `AGN_Logo1`,
   `agn`.`AGN_Logo2` AS `AGN_Logo2`,
   `agn`.`AGN_Header` AS `AGN_Header`,
   `agn`.`AGN_Fachada` AS `AGN_Fachada`,
   `agn`.`AGN_Small` AS `AGN_Small`,
   `agn`.`AGN_MLatitud` AS `AGN_MLatitud`,
   `agn`.`AGN_MLongitud` AS `AGN_MLongitud`,
   `agn`.`AGN_MUrl` AS `AGN_MUrl`,
   `agn`.`AGN_Status` AS `AGN_Status`,
   `agn`.`AGN_Tipo` AS `AGN_Tipo`,
   `agn`.`AGN_Landing` AS `AGN_Landing`,
   `agn`.`AGN_IsMap_Agencia` AS `AGN_IsMap_Agencia`,
   `agn`.`AGN_IsAgencieTrucks` AS `AGN_IsAgencieTrucks`,
   `agn`.`AGN_Index` AS `AGN_Index`,
   `agn`.`AGN_Breadcrumb_Nombre` AS `AGN_Breadcrumb_Nombre`,
   `agn`.`AGN_Breadcrumb_Key` AS `AGN_Breadcrumb_Key`,
   `tel`.`TEL_Id` AS `TEL_Id`,
   `tel`.`TEL_AGN_Id` AS `TEL_AGN_Id`,
   `tel`.`TEL_Telefono_Ventas_linea1` AS `TEL_Telefono_Ventas_linea1`,
   `tel`.`TEL_Call_Ventas_linea1` AS `TEL_Call_Ventas_linea1`,
   `tel`.`TEL_Telefono_Ventas_linea2` AS `TEL_Telefono_Ventas_linea2`,
   `tel`.`TEL_Call_Ventas_linea2` AS `TEL_Call_Ventas_linea2`,
   `tel`.`TEL_Telefono_Servicio_linea1` AS `TEL_Telefono_Servicio_linea1`,
   `tel`.`TEL_Call_Servicio_linea1` AS `TEL_Call_Servicio_linea1`,
   `tel`.`TEL_Telefono_Servicio_linea2` AS `TEL_Telefono_Servicio_linea2`,
   `tel`.`TEL_Call_Servicio_linea2` AS `TEL_Call_Servicio_linea2`,
   `cat`.`CAT_Id` AS `CAT_Id`,
   `cat`.`CAT_Nombre` AS `CAT_Nombre`,
   `cat`.`CAT_NombreShort` AS `CAT_NombreShort`,
   `cat`.`CAT_Status` AS `CAT_Status`,
   `mar`.`MAR_Id` AS `MAR_Id`,
   `mar`.`MAR_Nombre` AS `MAR_Nombre`,
   `mar`.`MAR_NombreShort` AS `MAR_NombreShort`,
   `mar`.`MAR_Status` AS `MAR_Status`,
   `mdo`.`MDO_Id` AS `MDO_Id`,
   `mdo`.`MDO_Nombre` AS `MDO_Nombre`,
   `mdo`.`MDO_NombreShort` AS `MDO_NombreShort`,
   `mdo`.`MDO_Status` AS `MDO_Status`
FROM (((((`camSeminuevos` `sen` JOIN `camAgencias` `agn` ON((`sen`.`SEN_AGN_Id` = `agn`.`AGN_Id`))) JOIN `camTelefonos` `tel` ON((`agn`.`AGN_Id` = `tel`.`TEL_AGN_Id`))) JOIN `camCategorias` `cat` ON((`sen`.`SEN_CAT_Id` = `cat`.`CAT_Id`))) JOIN `camMarcas` `mar` ON((`sen`.`SEN_MAR_Id` = `mar`.`MAR_Id`))) JOIN `camModelos` `mdo` ON((`sen`.`SEN_MDO_Id` = `mdo`.`MDO_Id`))) where (`agn`.`AGN_Tipo` = 0);

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
